\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={80}}{446566696E6963695C3336336E2064656C2070726F626C656D61}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={98}}{46756E63695C3336336E2064652061707469747564}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={102}}{526573756C7461646F73}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={106}}{436F64696669636163695C3336336E20656E74657261}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\IeC {\'o}n del problema}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funci\IeC {\'o}n de aptitud}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Codificaci\IeC {\'o}n entera}{}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados para N-reinas con codificaci\IeC {\'o}n entera}}{}{figure.1}\protected@file@percent }
\newlabel{fig:nqint}{{1}{}{Resultados para N-reinas con codificación entera}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\IeC {\'a}lisis estad\IeC {\'\i }stico de las ejecuciones de N-reinas en codificaci\IeC {\'o}n entera}}{}{table.1}\protected@file@percent }
\newlabel{tab:nqint}{{1}{}{Análisis estadístico de las ejecuciones de N-reinas en codificación entera}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An\IeC {\'a}lisis estad\IeC {\'\i }stico de las ejecuciones de TSP en codificaci\IeC {\'o}n entera}}{}{table.2}\protected@file@percent }
\newlabel{tab:tspint}{{2}{}{Análisis estadístico de las ejecuciones de TSP en codificación entera}{table.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={175}}{436F64696669636163695C3336336E207265616C}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados para TSP con codifcaci\IeC {\'o}n entera}}{}{figure.2}\protected@file@percent }
\newlabel{fig:tspint}{{2}{}{Resultados para TSP con codifcación entera}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Codificaci\IeC {\'o}n real}{}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An\IeC {\'a}lisis estad\IeC {\'\i }stico de las ejecuciones de N-reinas en codificaci\IeC {\'o}n real}}{}{table.3}\protected@file@percent }
\newlabel{tab:nqreal}{{3}{}{Análisis estadístico de las ejecuciones de N-reinas en codificación real}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados para N-reinas con codificaci\IeC {\'o}n real}}{}{figure.3}\protected@file@percent }
\newlabel{fig:nqreal}{{3}{}{Resultados para N-reinas con codificación real}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An\IeC {\'a}lisis estad\IeC {\'\i }stico de las ejecuciones de TSP en codificaci\IeC {\'o}n real}}{}{table.4}\protected@file@percent }
\newlabel{tab:tspreal}{{4}{}{Análisis estadístico de las ejecuciones de TSP en codificación real}{table.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={244}}{436F64696669636163695C3336336E2062696E61726961}
\citation{moh06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados para TSP con codificaci\IeC {\'o}n real}}{}{figure.4}\protected@file@percent }
\newlabel{fig:tspreal}{{4}{}{Resultados para TSP con codificación real}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codificaci\IeC {\'o}n binaria}{}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An\IeC {\'a}lisis estad\IeC {\'\i }stico de las ejecuciones de N-reinas en codificaci\IeC {\'o}n binaria}}{}{table.5}\protected@file@percent }
\newlabel{tab:nqbin}{{5}{}{Análisis estadístico de las ejecuciones de N-reinas en codificación binaria}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados para N-reinas con codificaci\IeC {\'o}n binaria}}{}{figure.5}\protected@file@percent }
\newlabel{fig:nqbinaria}{{5}{}{Resultados para N-reinas con codificación binaria}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces An\IeC {\'a}lisis estad\IeC {\'\i }stico de las ejecuciones de TSP en codificaci\IeC {\'o}n binaria}}{}{table.6}\protected@file@percent }
\newlabel{tab:tspbin}{{6}{}{Análisis estadístico de las ejecuciones de TSP en codificación binaria}{table.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={314}}{436F6E636C7573696F6E6573}
\bibdata{references}
\bibcite{moh06}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados para TSP con codificaci\IeC {\'o}n binaria}}{}{figure.6}\protected@file@percent }
\newlabel{fig:tspbinaria}{{6}{}{Resultados para TSP con codificación binaria}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{}{section.4}\protected@file@percent }
\bibstyle{unsrt}
