\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funci\IeC {\'o}n Rastrigin con GA b\IeC {\'a}sico y selecci\IeC {\'o}n por ruleta}}{}{figure.1}\protected@file@percent }
\newlabel{fig:rast_basic}{{1}{}{Función Rastrigin con GA básico y selección por ruleta}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funci\IeC {\'o}n Himmelblau con GA b\IeC {\'a}sico y selecci\IeC {\'o}n por ruleta}}{}{figure.2}\protected@file@percent }
\newlabel{fig:him_basic}{{2}{}{Función Himmelblau con GA básico y selección por ruleta}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n Eggholder con GA b\IeC {\'a}sico y selecci\IeC {\'o}n por ruleta}}{}{figure.3}\protected@file@percent }
\newlabel{fig:egg_basic}{{3}{}{Función Eggholder con GA básico y selección por ruleta}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\IeC {\'o}n Rastrigin selecci\IeC {\'o}n por torneo}}{}{figure.4}\protected@file@percent }
\newlabel{fig:rast_tour}{{4}{}{Función Rastrigin selección por torneo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funci\IeC {\'o}n Himmelblau selecci\IeC {\'o}n por torneo}}{}{figure.5}\protected@file@percent }
\newlabel{fig:him_tour}{{5}{}{Función Himmelblau selección por torneo}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funci\IeC {\'o}n Eggholder selecci\IeC {\'o}n por torneo}}{}{figure.6}\protected@file@percent }
\newlabel{fig:egg_tour}{{6}{}{Función Eggholder selección por torneo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funci\IeC {\'o}n Rastrigin selecci\IeC {\'o}n por SUS}}{}{figure.7}\protected@file@percent }
\newlabel{fig:rast_sus}{{7}{}{Función Rastrigin selección por SUS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funci\IeC {\'o}n Himmelblau selecci\IeC {\'o}n por SUS}}{}{figure.8}\protected@file@percent }
\newlabel{fig:him_sus}{{8}{}{Función Himmelblau selección por SUS}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funci\IeC {\'o}n Eggholder selecci\IeC {\'o}n por SUS}}{}{figure.9}\protected@file@percent }
\newlabel{fig:egg_sus}{{9}{}{Función Eggholder selección por SUS}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funci\IeC {\'o}n Rastrigin selecci\IeC {\'o}n por Vasconcelos}}{}{figure.10}\protected@file@percent }
\newlabel{fig:rast_vas}{{10}{}{Función Rastrigin selección por Vasconcelos}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Funci\IeC {\'o}n Himmelblau selecci\IeC {\'o}n por Vasconcelos}}{}{figure.11}\protected@file@percent }
\newlabel{fig:him_vas}{{11}{}{Función Himmelblau selección por Vasconcelos}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Funci\IeC {\'o}n Eggholder selecci\IeC {\'o}n por Vasconcelos}}{}{figure.12}\protected@file@percent }
\newlabel{fig:egg_vas}{{12}{}{Función Eggholder selección por Vasconcelos}{figure.12}{}}
